# beyond-beta-tweaks

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/com/minhcraft/: ClassicReintegratedTweaks.java
src/main/java/com/minhcraft/beyondbetatweaks/: BeyondBetaTweaks.java
src/main/java/com/minhcraft/beyondbetatweaks/config/: AlphaGrassConfig.java  BeyondBetaTweaksReloadListener.java  BiomeAlphaTintingConfig.java  BiomeAlphaTintingConfigLoader.java  BiomeAlphaTintingReloadListener.java  InnateEnchantmentConfig.java  LeavesAmbientOcclusionConfig.java  LeavesAmbientOcclusionConfigLoader.java  ModConfig.java  RecipeCustomSortingConfig.java  RecipeCustomSortingConfigLoader.java
src/main/java/com/minhcraft/beyondbetatweaks/entity/: GiantAttackGoal.java  GiantSpawnRules.java
src/main/java/com/minhcraft/beyondbetatweaks/interfaces/: AlphaTintingFactorAccess.java  EndFlashAccessor.java  IFractionalProtectionEnchantment.java  ILocalMobCapCalculator.java  ILocalMobCapCalculatorMobCounts.java  INaturalSpawnerSpawnState.java  IRopeDescentTracker.java
src/main/java/com/minhcraft/beyondbetatweaks/item/: RottenLeather.java
src/main/java/com/minhcraft/beyondbetatweaks/network/: ModNetworking.java  SaveBookFormattingPacket.java
src/main/java/com/minhcraft/beyondbetatweaks/register/: BeyondBetaItems.java  BeyondBetaMixinCanceller.java  BeyondBetaRegistry.java  BeyondBetaSounds.java  BeyondBetaTweaksCarvers.java  BeyondBetaTweaksFoliagePlacers.java  BeyondBetaTweaksItems.java  BeyondBetaTweaksMixinCanceller.java  BeyondBetaTweaksRegistry.java  BeyondBetaTweaksSounds.java  BeyondBetaTweaksTrunkPlacerTypes.java  ModItems.java  ModRegistry.java  ModSounds.java
src/main/java/com/minhcraft/beyondbetatweaks/util/: AlphaGrassHelper.java  AlphaTintingFactorCache.java  BlockAlphaTinting.java  CloudColorHelper.java  DirectionalSoundInstance.java  EndFlashRenderer.java  EndFlashState.java  EndSkyColors.java  GlassHelper.java  ProtectionEnchantmentHelper.java  ScholarFormattingState.java
src/main/java/com/minhcraft/beyondbetatweaks/world/: BedrockEggBuilder.java  BedrockEggState.java  BetaCaveCarverConfiguration.java  BetaCaveWorldCarver.java  BeyondBetaCarvers.java  MessySpruceFoliagePlacer.java
src/main/java/com/minhcraft/config/: ModConfig.java
src/main/java/com/minhcraft/interfaces/: IRopeDescentTracker.java
src/main/java/com/minhcraft/mixin/accessors/: AbstractContainerScreenAccessor.java
src/main/java/com/minhcraft/mixin/better_climbing_compat/: LivingEntityMixinSquared.java
src/main/java/com/minhcraft/mixin/better_recipe_book_compat/: BetterRecipeBookMixin.java  BrewingRecipeBookComponentMixin.java  MouseScrollHandlerMixinSquared.java
src/main/java/com/minhcraft/mixin/betterdays_compat/: ServerEventListenerMixin.java  TimeServiceManagerMixin.java  TimeServiceMixin.java
src/main/java/com/minhcraft/mixin/block/: CakeBlockMixin.java
src/main/java/com/minhcraft/mixin/client/: CartographyTableScreenMixin.java
src/main/java/com/minhcraft/mixin/compat_archery_exp/: GuiMixinSquared.java
src/main/java/com/minhcraft/mixin/compat_better_climbing/: LivingEntityMixinSquared.java
src/main/java/com/minhcraft/mixin/compat_better_recipe_book/: BetterRecipeBookMixin.java  BrewingRecipeBookComponentMixin.java  MouseScrollHandlerMixinSquared.java
src/main/java/com/minhcraft/mixin/compat_betterdays/: ServerEventListenerMixin.java  TimeServiceManagerMixin.java  TimeServiceMixin.java
src/main/java/com/minhcraft/mixin/compat_melancholic_hunger/: FoodItemTooltipsMixin.java
src/main/java/com/minhcraft/mixin/compat_nostalgic_tweaks/: LightingHelperMixin.java
src/main/java/com/minhcraft/mixin/compat_scholar/: FormattedStringEditorMixin.java  FormattingButtonAccessor.java  FormattingToolbarMixin.java  SpreadBookEditScreenAccessor.java  SpreadBookEditScreenMixin.java
src/main/java/com/minhcraft/mixin/compat_supplementaries/: LivingEntityRopeMixin.java  RopeBlockMixin.java
src/main/java/com/minhcraft/mixin/compat_true_darkness/: DarknessMixin.java
src/main/java/com/minhcraft/mixin/entity/: AbstractChestedHorseMixin.java  AbstractHorseMixin.java  BoatMixin.java  FoxMixin.java  FoxPerchAndSearchGoalMixin.java  GiantMixin.java  MobEffectInstanceMixin.java  SkeletonTrapGoalMixin.java
src/main/java/com/minhcraft/mixin/inventory/: CartographyTableMenuMixin.java  CartographyTableMenuSlotMixin.java
src/main/java/com/minhcraft/mixin/item/: BlockItemLadderMixin.java  ShovelItemMixin.java
src/main/java/com/minhcraft/mixin/scholar_compat/: FormattedStringEditorMixin.java  FormattingButtonAccessor.java  FormattingToolbarMixin.java  SpreadBookEditScreenAccessor.java  SpreadBookEditScreenMixin.java
src/main/java/com/minhcraft/mixin/supplementaries_compat/: LivingEntityRopeMixin.java  RopeBlockMixin.java
src/main/java/com/minhcraft/mixin/world/: TheEndGatewayBlockEntityMixin.java
src/main/java/com/minhcraft/network/: ModNetworking.java  SaveBookFormattingPacket.java
src/main/java/com/minhcraft/util/: GlassHelper.java  ScholarFormattingState.java
src/main/resources/: beyond-beta-tweaks.accesswidener  beyond-beta-tweaks.mixins.json  classic-reintegrated-tweaks.mixins.json  fabric.mod.json
src/main/resources/assets/beyond-beta-tweaks/: sounds.json
src/main/resources/assets/beyond-beta-tweaks/lang/: en_us.json
src/main/resources/assets/beyond-beta-tweaks/models/item/: rotten_leather.json
src/main/resources/assets/classic-reintegrated-tweaks/lang/: en_us.json
src/main/resources/assets/minecraft/shaders/core/: rendertype_cutout_mipped.fsh  rendertype_solid.fsh
src/main/resources/data/beyond-beta-tweaks/recipes/: leather_from_smelting_rotten_leather.json  rotten_leather.json
src/main/resources/data/beyond-beta-tweaks/tags/blocks/: overworld_carver_replaceables.json
src/main/resources/data/beyond-beta-tweaks/worldgen/configured_carver/: beta_canyon.json  beta_cave.json  beta_cave_deep.json
src/main/resources/data/minecraft/dimension_type/: the_end.json.patch
src/main/resources/resourcepacks/beyond-beta-tweaks/: pack.mcmeta
(+209 files in other folders)
