# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.14
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=0.55.0
maven_group=com.minhcraft
archives_base_name=beyond-beta-tweaks

# Dependencies
fabric_version=0.92.5+1.20.1
reach_entity_attributes_version=2.4.0
midnightlib_version=1.4.1-fabric
true_darkness_refabricated_version=1.2.0
owo_lib_version=0.11.2+1.20
nostalgic_tweaks_version=2.0.0-beta.922
archery_expansion_version=1.0.7.3
better_climbing_version=3-fabric
better_days_version=1.20.1-3.3.4.5-FABRIC
whitenoise_version=1.1.1
whitenoise_range=[1.0.0, 2.0.0)
brb_version=1.10.0-rc5+1.20.0-1
melancholic_hunger_version=RezKyMtQ
CCA_version=5.2.3
spyglass_improvements_version=1.5.12+mc1.20.1+fabric

# Dev Environment Only
modmenu_version=7.2.2